{
    "compilerOptions": {
        "module": "none",
        "target": "ES2015",
        "lib": [
            "ES5",
            "ES2015",
            "ES2016.Array.Include",
            "ES2017.Object"
        ],
        "rootDir": ".",
        "typeRoots": [
            "../../.probe/startup/probe-types",
            "../../.probe/packages",
            "../../.probe/startup"
        ],
        "baseUrl": "../../.probe/packages",
        "skipLibCheck": true,
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false,
        "disableSizeLimit": true,
        "noEmit": true,
        "assumeChangesOnlyAffectDirectDependencies": true,
        "skipDefaultLibCheck": true
    },
    "include": [
        "./**/*.js",
        "./**/*.ts",
        null
    ]
}